<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon-light-ty3iBFt9.png"
    />
    <meta
      name="description"
      content="Check out my portfolio, contact me, or... Whatever you want."
    />
    <meta property="og:title" content="Hasan Solak" />
    <meta
      property="og:description"
      content="Check out my portfolio, contact me, or... Whatever you want."
    />
    <meta
      property="og:image"
      content="https://h-solak.github.io/assets/me-DiOgS9Hi.jpg"
    />
    <meta property="og:url" content="https://h-solak.github.io/" />

    <title>Hasan Solak</title>
    <script type="module" crossorigin src="/assets/index-DvkEM-pr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CMIWDq0n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
